<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Artifika|Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style media="screen">
    body {
      background-color: #adf2ff;
      font-family: 'Artifika', serif;
    }
    #flags-div {
      height: 100vh;
    }
    #game-area img {
      width: 40vw;
      height: 25vh;
    }
    form > div.row {
      font-size: 1.3rem;
      padding-left: 18vw;
      color: #a810ef;
    }
    form > div.row > div {
      display: flex;
      align-items: baseline;
    }
    #prev-next-buttons {
      padding-right: 16vw;
    }
    #prev-next-buttons button {
      margin: 10px auto;
    }
    #scoreboard {
      border: 2px solid #2df40e;
      padding-bottom: 2rem;
      font-size: 1.6rem;
      width: 40vw;
      z-index: 3;
    }
    label {
      margin-left: 10px;
    }
    .result-image {
      width: 20%;
      height: auto;
    }
    @media only screen and (max-width: 768px) {
        #collapsibleNavbar ul.navbar-nav {
          align-items: flex-end;
        }
        ul.navbar-nav > li.nav-item {
          margin-right: 15px;
        }
        #scoreboard {
          border: 2px solid #2df40e;
          padding-bottom: 1.2rem;
          font-size: 1.2rem;
          width: 50vw;
        }
        form > div.row {
          font-size: 1rem;
        }
      }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Navbar</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item mr-md-5">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item mr-md-5">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item mr-md-5">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="start-div" class="container mt-3">
      <div class="jumbotron text-center">
        <h1>Welcome to FlagsNCapitals</h1>
        <a href="#flags-div" class="btn btn-primary btn-lg m-2" name="flags">Start Flags Game</a>
        <a href="#flags-div" class="btn btn-primary btn-lg m-2" name="capitals">Start Capitals Game</a>
      </div>
    </div>
    <div id="flags-div" class="container-fluid pb-2 d-none">
      <div id="scoreboard" class="container text-center bg-light mt-4">
        <h3 id="time" class="text-info">1:00</h3>
        <div class="row">
          <div id="correct" class="col-6 text-success">
            True:
          </div>
          <div id="wrong" class="col-6 text-danger">
            False:
          </div>
        </div>
      </div>
      <div class="container">
        <div id="results" class="jumbotron text-center d-none">
          <h2>Here is the results</h2>
          <table id="correct-results" class="table table-hover">
            <thead>
              <tr>
                <th colspan="3">Correct Answers</th>
              </tr>
              <tr>
                <th>Flag</th>
                <th>Country</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <table id="wrong-results" class="table table-hover">
            <thead>
              <tr>
                <th colspan="3">Wrong Answers</th>
              </tr>
              <tr>
                <th>Flag</th>
                <th>Right Answer</th>
                <th>Your Answer</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <!-- <div class="row">
            <div id="correct-results" class="col-12 col-md-6">
              <h3>Correct Answers</h3>
            </div>
            <div id="wrong-results" class="col-12 col-md-6">
              <h3>Wrong Answers</h3>
            </div>
          </div> -->
        </div>
      </div>
      <div id="game-area" class="container">
        <img id="flag-img" src="./countries/svg/tr.svg" class="d-block mx-auto mt-3" alt="turkey">
        <form class="text-center" action="" method="">
          <div class="row mt-3">

            <div class="col-sm-6">
              <input type="radio" class="" id="option1" name="option" value="">
              <label class="" for="option1">Opn 1</label>
            </div>

            <div class="col-sm-6">
              <input type="radio" class="" id="option2" name="option" value="">
              <label class="" for="option2">Option 2</label>
            </div>

            <div class="col-sm-6">
              <input type="radio" class="" id="option3" name="option" value="">
              <label class="" for="option3">OptionOption 3</label>
            </div>

            <div class="col-sm-6">
              <input type="radio" class="" id="option4" name="option" value="">
              <label class="" for="option4">Option 4sadasd</label>
            </div>

            <div class="col-sm-6">
              <input type="radio" class="" id="option5" name="option" value="">
              <label class="" for="option5">Opn 5</label>
            </div>

            <div id="prev-next-buttons" class="col-12 mt-2">
              <button id="next" type="button" class="btn btn-outline-primary btn-lg" name="button">Next</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="countries/countries.js"></script>
    <script src="main.js"></script>
  </body>
</html>
